// Depends on vars defined in https://codepen.io/nudoru/pen/vYNrwQB

/*
RHU Brand Colors
$red,
$purple-shade3;
$indigo
$blue-tint1
$teal-tint2
$yelloworange;
*/

$teal-shade2: red;
$teal-tint3: purple;
$teal-shade3: black;
$yelloworange-tint2: yellow;
$grey8: grey;
$yelloworange-shade2: orange;
$blue-tint3: skyblue;
$blue-shade3: white;
$blue-shade2: green;
$purple-shade3: pink;
$teal-tint2: black;
$yelloworange-tint1: blue;
* {
  box-sizing: border-box;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  & > div {
    margin: 10px;
  }
}

.label {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  background: transparent;
  color: $teal-shade3;
  font-size: 0.6rem;
  font-weight: 400;
  white-space: nowrap;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.1);
  i[class^="fa"] {
    padding-right: 0.25rem;
    color: $teal-shade2;
  }
  em {
    font-style: normal;
    font-weight: 600;
  }
}

.label-light {
  @extend .label;
  background: #fafafa;
  color: #666;
}

.label-enrolled {
  background: $yelloworange-tint2;
  color: $grey8;
  i[class^="fa"] {
    color: $yelloworange-shade2;
  }
}

.label-datedue {
  background: $blue-tint3;
  color: $blue-shade3;
  i[class^="fa"] {
    color: $blue-shade2;
  }
}

.header-background {
  box-shadow: inset 0 0 30px rgba(102, 56, 240, 0.5);
  background-image: radial-gradient(
      circle at 25% 54%,
      rgba(18, 18, 18, 0.06) 0%,
      rgba(18, 18, 18, 0.06) 22%,
      transparent 22%,
      transparent 100%
    ),
    radial-gradient(
      circle at 67% 98%,
      rgba(223, 223, 223, 0.06) 0%,
      rgba(223, 223, 223, 0.06) 52%,
      transparent 52%,
      transparent 100%
    ),
    radial-gradient(
      circle at 7% 92%,
      rgba(169, 169, 169, 0.06) 0%,
      rgba(169, 169, 169, 0.06) 52%,
      transparent 52%,
      transparent 100%
    ),
    radial-gradient(
      circle at 46% 37%,
      rgba(187, 187, 187, 0.06) 0%,
      rgba(187, 187, 187, 0.06) 47%,
      transparent 47%,
      transparent 100%
    ),
    radial-gradient(
      circle at 38% 35%,
      rgba(57, 57, 57, 0.06) 0%,
      rgba(57, 57, 57, 0.06) 99%,
      transparent 99%,
      transparent 100%
    ),
    radial-gradient(
      circle at 46% 86%,
      rgba(100, 100, 100, 0.06) 0%,
      rgba(100, 100, 100, 0.06) 60%,
      transparent 60%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(57, 8, 200), rgb(240, 145, 202));
}

.icon-square {
  //   @extend .shadow-sm;
  position: relative;
  font-size: 2rem;
  width: 75px;
  height: 75px;
  line-height: 75px;
  background: linear-gradient(-20deg, $teal-tint3, #fff);
  text-align: center;
  border-radius: 0.25rem;
  border: 2px solid #fff;
  i {
    position: relative;
    top: 5px;
    color: #333;
    background: linear-gradient(-20deg, $teal-shade3, $teal-shade2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.icon-round {
  //   @extend .shadow-sm;
  position: relative;
  font-size: 3rem;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: linear-gradient(-20deg, $teal-tint3, #fff);
  text-align: center;
  border-radius: 50%;
  border: 2px solid white;
  i {
    position: relative;
    top: 5px;
    color: #333;
    background: linear-gradient(-20deg, $teal-shade3, $teal-shade2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 400;
  color: $purple-shade3;
  letter-spacing: -0.04rem;
}

.card-description {
  margin: 0;
  color: #666;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.2rem;
}

.card3 {
  //   @extend .shadow-xs;
  position: relative;
  width: 750px;
  background: #fff;
  border-radius: 0.5rem;
  font-family: "Overpass", Helvetica, Arial, sans-serif;
  margin-bottom: 2px;
  // display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "status header body";

  .header {
    grid-area: header;
    background: linear-gradient(-20deg, $teal-tint3, #fff);
    border-right: 1px solid $teal-tint2;
  }

  .icon {
    position: relative;
    grid-area: header;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    i[class^="fa"] {
      position: relative;
      top: 5px;
      color: #333;
      background: linear-gradient(-20deg, $teal-shade3, $teal-shade2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .body {
    grid-area: body;
    // display: flex;
    display: block;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    .title {
      h1 {
        @extend .card-title;
        display: inline;
      }
      .date-due {
        @extend .label;
        @extend .label-datedue;
        position: relative;
        display: inline-block;
        margin-left: 1rem;
        top: -3px;
      }
    }
    .description {
      margin-bottom: 0.75rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      p {
        @extend .card-description;
      }
    }
    .meta {
      display: flex;
      flex-direction: row;
      align-items: center;
      .label {
        margin-right: 0.25rem;
        &:last-of-type {
          margin-right: 0;
        }
      }
      .credits,
      .duration,
      .shared {
        @extend .label;
      }
    }
  }

  .status {
    grid-area: status;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    background: rgba($yelloworange-tint2, 1);
    border-right: 1px solid $yelloworange-tint1;
    .enrollment {
      span {
        display: none;
      }
      text-align: center;
      i {
        color: $yelloworange-shade2;
        display: block;
        margin-bottom: 0.25rem;
        font-size: 2rem;
      }
    }
  }
}

select {
  padding: 0px 10px;
}
.joined {
  text-align: start;
  margin: 0px 30px;
  font-size: 0.7rem;
  color: #717175;
}
.c-btn {
  background: grey;
  color: white;
  height: 30px;
  padding: 10px;
  line-height: 12px;
  border-radius: 50px;
  font-weight: 600;
  margin-bottom: 0px !important;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-menu span {
  color: black;
  font-size: 0.8rem;
  padding: 0px 10px;
}

.progress-bar {
  width: 0;
  animation: progress 1.5s ease-in-out forwards;

  .title {
    opacity: 0;
    animation: show 0.35s forwards ease-in-out 0.5s;
  }
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
