$primary-color:#FE7A49;


.testimonial {
  background-color: white;
  border-radius: 10px;
  // box-shadow: 0 10px 15px -3px rgb(0 0 0 / 3%), 0 4px 6px -2px rgb(0 0 0 / 3%);
  margin: 10px;
  padding: 20px 30px;
}
.testimonial--purple {
  background-image: url("https://bobmatyas.github.io/fm-testimonials-grida/bg-pattern-quotation.svg");
  background-position: top 0 right 30px;
  background-repeat: no-repeat;
}
.testimonial__photo {
  border-radius: 50%;
  max-width: 30px;
}
.testimonial__header {
  align-items: flex-end;
  display: flex;
  justify-content: flex-start;
}
.testimonial__header__text {
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
  margin-bottom:0px;
  color: black;
}
.testimonial__header__text  h2{
  margin-bottom:0px !important;
}
.read_more{
  color: $primary-color;
}
.testimonial__quote--black{
margin-top:20px;
}
.testimonial__header__text--white {
  color: var(--white);
}
.testimonial__header__text__verified {
  display: block;
  font-size: 1.2rem;
}
.testimonial__header__text__verified--white {
  color: rgba(255, 255, 255, 0.5);
}
.testimonial__header__text__verified--black {
  color: $primary-color;
  font-size:14px;
}
.date-time {
  color: grey;
  margin: 0px 10px;
}
.text-blue-600 {
  color: #64b2fe;
}
.react-multiple-carousel__arrow--right {
  right: calc(0% + 1px) !important;
}
.member_block {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #f8f8f8;
}
@media (min-width: 1100px) {
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 10% auto;
    max-width: 1110px;
  }
  .testimonial--purple {
    grid-column: 1 / span 2;
    background-position: top 0 right 80px;
    background-size: 20%;
  }
  .testimonial--two_row {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  .testimonial--blue-black {
    grid-column: 2 / span 2;
  }
}
